{{--
  Shared site footer — used by the marketing home and the public event pages
  (via layouts/public.edge). Styled against the shared tokens; width matches
  the header and page content (1180px / 28px gutters).
--}}
<style>
  .site-footer {
    border-top: 1px solid var(--line);
    padding: 38px 0;
  }
  .site-footer__inner {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 28px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 18px;
    flex-wrap: wrap;
  }
  .site-footer__brand {
    display: inline-flex;
    align-items: center;
    gap: 9px;
    font-weight: 700;
    font-size: 15px;
    color: var(--ink);
  }
  .site-footer__mark {
    width: 26px;
    height: 26px;
    border-radius: 8px;
    display: grid;
    place-items: center;
    background: var(--accent-500);
    color: var(--accent-contrast);
    font-size: 13px;
  }
  .site-footer__copy {
    font-size: 14px;
    color: var(--ink-3);
  }
  .site-footer__links {
    display: flex;
    gap: 20px;
  }
  .site-footer__links a {
    font-size: 14px;
    color: var(--ink-2);
  }
  .site-footer__links a:hover {
    color: var(--ink);
  }
</style>

<footer class="site-footer">
  <div class="site-footer__inner">
    <span class="site-footer__brand">
      <span class="site-footer__mark"><i class="pi pi-ticket"></i></span>
      Guest Invite
    </span>
    <span class="site-footer__copy">© Guest Invite — QR invitations &amp; guest check-in</span>
    <span class="site-footer__links">
      <a href="/events">Events</a>
      <a href="#">Privacy</a>
      <a href="#">Terms</a>
    </span>
  </div>
</footer>
