@component('layouts/public', {
  title: 'Upcoming events — Guest Invite',
  isAuthenticated,
})
  @slot('head')
    <meta
      name="description"
      content="Browse upcoming public events and reserve your spot. Every registration comes with a QR code for fast check-in at the door."
    />
    <link rel="canonical" href="{{ appUrl }}/events" />

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Guest Invite" />
    <meta property="og:title" content="Upcoming events — Guest Invite" />
    <meta property="og:description" content="Browse and join upcoming public events." />
    <meta property="og:url" content="{{ appUrl }}/events" />
    <meta name="twitter:card" content="summary_large_image" />

    <style>
      .events-page {
        padding-top: 30px;
        padding-bottom: 30px;
      }
      .head {
        margin: 6px 0 28px;
      }
      .head h1 {
        font-size: 34px;
        font-weight: 800;
        letter-spacing: -0.03em;
        line-height: 1.1;
      }
      .head p {
        color: var(--ink-2);
        font-size: 16px;
        margin-top: 8px;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 20px;
      }
      .ev {
        display: flex;
        flex-direction: column;
        background: var(--bg);
        border: 1px solid var(--line);
        border-radius: var(--radius-lg);
        box-shadow: var(--shadow-card);
        overflow: hidden;
        transition:
          transform 0.15s ease,
          box-shadow 0.2s;
      }
      .ev:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 30px -12px rgba(15, 23, 42, 0.22);
      }
      .ev .cover {
        aspect-ratio: 4 / 3;
        background-size: cover;
        background-position: center;
      }
      .ev .cover-fallback {
        aspect-ratio: 4 / 3;
        display: grid;
        place-items: center;
        background: linear-gradient(150deg, var(--accent-600), var(--accent-500));
        color: #fff;
        font-size: 28px;
      }
      .ev .ev-body {
        padding: 18px 20px 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        flex: 1;
      }
      .ev h2 {
        font-size: 18px;
        font-weight: 700;
        letter-spacing: -0.01em;
        line-height: 1.25;
        text-wrap: balance;
      }
      .ev .row {
        display: flex;
        align-items: center;
        gap: 9px;
        color: var(--ink-2);
        font-size: 14px;
      }
      .ev .row i {
        color: var(--accent-600);
        font-size: 14px;
        width: 16px;
        text-align: center;
      }
      .ev .join {
        margin-top: auto;
        padding-top: 8px;
        font-size: 14px;
        font-weight: 600;
        color: var(--accent-700);
        display: inline-flex;
        align-items: center;
        gap: 6px;
      }

      .empty {
        text-align: center;
        padding: 72px 24px;
        color: var(--ink-3);
      }
      .empty i {
        font-size: 40px;
        color: var(--ink-3);
        opacity: 0.6;
      }
      .empty h2 {
        font-size: 20px;
        font-weight: 700;
        color: var(--ink-2);
        margin: 16px 0 6px;
      }
    </style>
  @endslot

  <main class="container events-page">
    <div class="head">
      <h1>Upcoming events</h1>
      <p>Browse public events and reserve your spot in a few seconds.</p>
    </div>

    @if(events.length)
      <div class="grid">
        @each(event in events)
          <a class="ev" href="{{ event.url }}">
            @if(event.thumbnailUrl)
              <div class="cover" style="background-image: url('{{ event.thumbnailUrl }}')"></div>
            @else
              <div class="cover-fallback"><i class="pi pi-ticket"></i></div>
            @end
            <div class="ev-body">
              <h2>{{ event.title }}</h2>
              @if(event.when)
                <div class="row"><i class="pi pi-calendar"></i> {{ event.when.start }}</div>
              @end
              @if(event.location)
                <div class="row"><i class="pi pi-map-marker"></i> {{ event.location }}</div>
              @end
              <span class="join">Join event <i class="pi pi-arrow-right"></i></span>
            </div>
          </a>
        @end
      </div>
    @else
      <div class="empty">
        <i class="pi pi-calendar"></i>
        <h2>No public events yet</h2>
        <p>Check back soon — new events are posted here as they open.</p>
      </div>
    @end
  </main>
@endcomponent
